"""
逻辑运算符 布尔值
逻辑与 and
逻辑或 or
"""
cun = int(input("存款数"))
fang = input("房产有无")

# 逻辑与 和关系 必须满足所有条件 否则就是false
# 一假俱假 全是真才是真
# 如果存款大于100 有房 才能去相亲
print(cun >= 100 and fang == "有")

# 逻辑或 或者关系 只要满足任意一个条件 就是true
# 一真俱真 全是假才是假
# 如果存款大于100 或者 有房 可以相亲
print(cun >= 100 or fang == "有")
