"""
行
"""
# 物理行 程序员写代码的行
# 逻辑行 python解释器需要执行的命令

# 3个物理行 3个逻辑行
a = 10
b = 20
c = a + b

# 3个物理行 1个逻辑行（不建议）
d = 1 + 2 + 3 + \
    4 + 5 + 6 + \
    7 + 8 + 9

# 1个物理行 3个逻辑行（不建议）
a = 10;
b = 20;
c = a + b;

# 隐式换行 所有括号的内容换行 () [] {} 三种
# 显式换行 反斜杠\
print(
    input("请输入内容：")
)
