"""
根据条件写代码
输入的是偶数时 输出 true
输入的是星期几，大于等于1 小于等于7时  输出 true
"""
# int(input("请输入整数：")) % 2 != 0

print(int(input("请输入整数：")) % 2 == 0)
print(1 <= int(input("请输入星期：")) <= 7)
