"""
1. 函数的作用：
    功能的做法与用法分离
    提高代码复用性
    提高代码可读性
    提高代码安全性

2. 函数基础
    函数也叫方法 是一段代码的封装
    函数定义：
        def define定义
        函数名：对函数体中语句的描述，建议使用动词
        函数体：完成功能的语句
        def 函数名():
            函数体
    函数调用：
        函数名()

3. 函数的参数
     形参：形式参数，函数定义时，函数名小括号中规定的参数
     实参：实际参数，函数调用时，函数名小括号中传递的值

     可变、不可变类型在传参时的区别：
       不可变： 数值类型 布尔值 None空值  字符串str 元组tuple
       可变： 列表list 字典dict
       不可变类型的数据传参时，函数内部的变化不会改变原数据的值
       可变类型的数据传参是，函数内部可以改变原数据的值，例：索引、键

    位置实参： 实参与形参的位置是一一对应
             def fun01(p1,p2,p3)   fun01(1,2,3)

    关键字实参： 实参根据形参的名字进行对应
            def fun01(p1,p2,p3)   fun01(p1=1,p3=3,p2=2)

    序列实参：实参使用*进行序列拆解，拆解后与形参的位置一一对应
            如果直接*字典，会得到键，*字典.values()，会得到值
            def fun01(p1,p2,p3)   fun01(*[1,2,3])

    字典实参：利用** 将字典拆解后与形参的名字进行对应(必须)
            def fun01(p1,p2,p3)   fun01(**{"p1":10,"p2":20,"p3":30})

    位置形参：实参与形参的位置是一一对应
             def fun01(p1,p2,p3)   fun01(1,2,3)

    默认形参：参数拥有默认值，默认参数必须是从右到左依次存在
             def fun01(p1,p2=2,p3=3) fun01(1) fun01(1,10) fun01(1,20,30)

    星号元组形参(剩余参数)：收集多余的位置传参，一般的命名都是*args，最多只能有1个
            def fun01(*args) fun01(1) fun01(1,10) fun01(1,20,30)

    双星号形参(可变关键字参数)：**来接收任意数量的关键字参数，这些参数会收集到一个字典中
            def fun01(**kwargs) fun01(name="夜迟瑾", age=18)

    命名关键字形参：收集多余的位置传参，一般的命名都是*args，最多只能有1个
            p1 位置形参，必须通过位置来提供值
            * 分隔符，表示*号后面的所有参数必须关键字参数
            p2 关键字参数，必须通过名字来提供值
            def fun01(p1,*,p2) fun01(1,p2=2)

    综合(混合)形式形参：def fun01(p1,*args,p2) fun01(1,p2=2) fun01(1,2,3,4,p2=5)
                     def fun02(p1,p2,p3=3,*args,**kwargs)
    参数顺序：
       形式参数：位置形参 --> 星号元组形参 --> 命名关键字形参 --> 双星号字典形参
       实际参数：位置实参 --> 关键字实参

4. 作用域(变量起作用的范围) 查找规则：先查找局部，再查找全局
   局部作用域 Local  ： 函数内部
    局部变量：定义在函数内部的变量
            函数的形参相当于在函数内部定义的变量
            调用函数时被创建，函数结束后自动销毁

   全局作用域 Global ： 模块(.py文件)内部
            定义在函数外部（模块内部）变量
            在整个模块(.py文件)范围内访问，函数内能访问但是不能直接赋值(不能直接修改全局变量)
            在函数内直接为全局变量赋值，视为创建新的局部变量

   global语句： 在函数内部定义全局变量  global 变量1,变量2,....
            不能先声明局部变量，再使用global声明为全局变量
5. 函数的返回值
   通过return 关键字 返回函数的结果，外部使用变量来接收,print 只能看不能用
    def fun1():
        return 1
    num = fun1()

    如果一个函数没有return 或者是 return后没有数据，则意味着返回值为None

    从表面上看return可以返回多个值，例如： return 1,2,3,实际上返回的是一个元组

    return 可以终止函数执行

6. 函数其他：
   定义函数的函数体内也可以调用其他函数
   pass 语句  代表的空的操作
"""


def fun01(**kwargs):
    print(kwargs)
    for key, value in kwargs.items():
        print(f"{key},{value}")


fun01(name="夜迟瑾", age=18)
