"""
列表： 有一系列变量组成的可变序列容器
创建 列表名 = [元素,....]
添加 列表名.append(元素) 列表名.insert(位置,元素)
定位 列表名[索引]
    列表名[整数:整数:整数] 切片会产生新的列表，同时会产生新的地址

删除 del 列表名[索引]  del 列表名[整数:整数:整数]
    列表名.remove(元素)

遍历  for item in 列表

python语言数据类型？
int float str bool list

   可变
      存储机制： 预留空间 + 自动扩容
      优点： 使用变化
      缺点： 占用空间较大
      例如：list

   不可变
      存储机制： 按需分配
      优点：占空间小
      缺点：无法适应变化
      例如：int float str bool tuple
"""
