"""
闭包语法：
定义：
def 外部函数名(参数):
    使用外部变量
    ....
    def 内部函数名(参数):
        使用外部变量
        ....
    return 内部函数名
调用：
    变量 = 外部函数名(参数)
    变量(参数)
"""

num = 666

# 有内有外
# 内访问外
# 外返回内
# 作用：让外部函数执行后的栈帧不释放，供内部函数不断使用
def fun1():
    a = 10
    print(f"我是fun1，a的值是：{a}")

    def fun2():
        print(f"我是fun2，a的值是：{a}")
        print(num)

    # 函数的也可以作为结果返回
    return fun2


res = fun1()
res()
res()
res()
# fun2() #报错
