"""
生成器表达式
    用推导式形式来创建生成器对象
    变量 =  (表达式 for 变量 in 可迭代对象 if 条件)

函数式编程
   用一系列函数解决问题
   函数可以赋值给变量，变量存的是函数的地址
   函数作为参数传入另外一个函数
   函数内部返回另外一个函数

   回调函数：把一个函数作为参数传递，这个先被传入，后在恰当的时候调用
   高阶函数：可以接收函数作为参数的函数 或者 此函数的内部返回值是一个函数

   主体逻辑相同  核心算法不同  ==> 函数式编程

lambda 表达式
   变量 = lambda 形参 : 函数体       变量(形参)
   匿名函数  可以没有形参  函数体只能有一条语句，不支持赋值
   参数传递时语法简洁，优雅，随时创建和销毁，不是为了函数复用而生

内置高阶函数
  max(可迭代对象,key=函数)  找最大值
  min(可迭代对象,key=函数)  找最小值
  sorted(可迭代对象,key=函数,reverse=bool) 排序(升序 降序)
  sort(self,key=函数,reverse=bool)
  filter(函数,可迭代对象) 过滤器 根据条件筛选元素
  map(函数,可迭代对象)使用可迭代对象中的每个元素调用函数

"""