"""
函数式编程
  将函数作为参数
  将函数作为结果  逻辑连续 内部函数被调用的时候， 不脱离当前的逻辑

闭包：
  三要素：
      1. 外部函数嵌套内部函数， 将一个函数作为一个结果返回，
      2. 内嵌函数必须引用外部函数的变量
      3. 外部函数的返回值必须是内嵌函数
  语法：
      def 外部函数(形参):
            外部变量
           def 内部函数(形参):
               使用外部变量
           return 内部函数
      变量 = 外部函数(参数)
      变量(参数)
作用：实现python装饰器

装饰器：
   在不改变原函数的调用以及内部代码情况侠， 为其添加新功能
   语法：
      def 装饰器函数(func):
           def 内部函数(*args,**kwargs):
               添加的新功能
               res = func(*args,**kwargs)
               return res
           return 内部函数

      @装饰器函数
      def 原函数名称(参数):
          函数体

     原函数名称()
     原函数名称 =函数装饰器名称(原函数)

   一个装饰器可以装饰多个函数
   一个函数也可以被多个装饰器装饰，执行顺序， 从近到远
"""
