"""
面向过程：简单直观
面向对象：类和对象
类是变量和函数(方法)组成的新的数据类型，是抽象的，相当于模板或图纸，生活中的表格的表头
对象是通过实例化类得到的，具体的

类名要求所有单词的首字母大写
__init__ 构造函数，创建对象时会被自动调用，可以省略
self 变量指向创建的对象(谁调用了我，我就是谁) 名称可以任意，但实际上约定俗成的都写self
class 类名():
    def __init__(self,参数...):
        self.实例变量(对象的属性) = 参数

    def 实例方法(self,参数...):
        pass
    ...

对象名 = 类名(数据)
对象名存储的是实例化后的对象的地址，每创建一个对象都会有新的地址

访问： 对象.属性名
对象.属性名 = 值  给对象不存在的属性赋值叫新增赋值，已存在的叫修改
调用类中方法：对象.方法() 无论创建多少对象，方法只有1份，被所有对象共享

"""



