"""
列表 容器类型  有一系列变量组成的可变序列容器
创建  列表名 = [...,...] 列表名 = [...,[...,...]]
定位  列表名[索引]  有正有负   正：0 1 2 从开头到结尾  负：-1 -2 结尾从到开头
     列表名[切片]
        整数  有正有负 正：从开头到结尾  负：结尾从到开头
        开始点默认从0开始  结束点默认到结尾  间隔默认为1
        列表名[开始:结束:间隔]
        列表名[开始:结束]
        列表名[:结束]
        列表名[开始:]
        列表名[::间隔]
        列表名[:结束:]
        列表名[::]
        列表名[:]
删除  列表名.remove(元素)  del 列表名[索引] 列表名[切片]
修改  列表名[索引] = 值
     列表名.append()  列表名.insert(索引,元素)
遍历  for i in 列表

深拷贝：通过函数来完成， 数据2份，互不影响
浅拷贝：切片 第一层数据2份，互不影响，深层数据共享，互相影响

列表推导式： 列表名 = [表达式 for 变量 in 可迭代对象 if 条件]


"""