"""
需求 实现2个数字的和
"""


# 优点： 确实能算出来值
# 缺点： 只能算固定值， 如果发生变化， 修改变量值
# num1 = 1
# num2 = 2
# print(num1 + num2)

# 声明
# 关键字def 函数名():
#          函数体
# def define 定义的意思
# 函数名：对函数功能的描述
# 函数体： 完成功能的代码
# 目的： 提高代码复用性  可读性
# 特点：一次封装， 多次调用
# def add():
#     print(1 + 2)

# 调用 函数名()
# add()
# add()
# 上方代码的优缺点：
# 优点： 确实能算出来值，重复使用代码
# 缺点： 只能算固定值，而且是加法

# 参数的概念：形参 实参
# 形参：形式参数 在函数定义时，在函数名的小括号中编写
# 实参：实际参数 在函数调用时，传递的数据
# def add(n):
#     print(n + 2)
#
# add(1)
# add(100)
# 上方代码的优缺点：
# 优点： 确实能算出来值，重复使用代码,能变化
# 缺点： 只能算固定值+2，而且是加法

def add(n, m):
    return n + m

print(add(1, 100))
add(2,3)

