"""
容器
  1.种类和特点
    列表：存储变量，可变，序列
    元组：存储变量，不可变，序列
    字典：存储键值对，可变，散列
    字符串：字符的编码值，不可变，序列

  2.序列和散列
    序列：有顺序，存储空间较小，定位元素灵活（索引，切片）
    散列：没顺序，存储空间较大，定位元素快

  3.可变和不可变
    可变：预留空间 + 自动扩容 优点是能适应变化 缺点是占用空间大
    不可变：按需分配 优点是占用空间小，缺点是操作不灵活

  4.基础操作
    创建：
        列表名 = [元素1,...]
        元组名 = (元素1,...) 元组名 = "元素1","..."
        字典名 = {键名:键值,键名:键值,...}
        字符串名 = "字符串值"

    添加:
        列表名.append("元素") 结尾处追加内容
        列表名.insert(索引,"元素") 指定位置添加
        字典名[键名] = 键值

    定位:
        索引: [索引] 正整数  负整数  0 索引从0开始
             索引和长度的关系是: 最大索引 = 长度 - 1
        切片：正整数  负整数  0 索引从0开始
             默认开始为0  默认结束到结尾 默认间隔为1
             [开始:结束:间隔]
             [开始:结束]
             [结束]
             [开始::间隔]
             [开始:]
             [:结束:间隔]
             [::]
        字典名[键] = 值  当键存在的时候为修改，不存在就是新增

    删除：
         列表名.remove("元素") 列表删除时元素向前移动
         del 指定的元素（索引，切片）
         del 字典名[键] 字典删除时其他元素不动

    遍历：
         for item in 列表名:
         for item in 元组名:
         for key in 字典名:
         for value in 字典名.values():
         for key,value in 字典名.items():

    推导式：
         列表名 = [表达式 for 变量 in 可迭代对象 ]
         列表名 = [表达式 for 变量 in 可迭代对象 if 条件]
         字典名 = {键:值 for 变量 in 可迭代对象 }
         字典名 = {键:值 for 变量 in 可迭代对象 if 条件}

    针对于字符串：
        单引号和双引号包裹关系：不能包裹其自身，可以互相包裹
        转义符：改变字符的原始含义 \' \" \n \\...
        格式化字符串：
            先使用占位符描述数据格式，后插入变量
            格式%(变量)
            %s 原样输出  %d 整数保留位数  %f 小数保留精度

    深浅拷贝：
       深拷贝：复制所有层的数据，拷贝后的数据完全独立
       浅拷贝: 复制第一层的数据，共享深层的数据

    序列拆包:
       普通拆包：
            变量1,变量2,.. = 序列
            要求：双方数量相等 3个变量 = 序列的3个值 否则报错

       *拆包：
            *变量1,变量2,.. = 序列
            特点：被标记了*的变量会得到剩余的内容，数据类型是列表
            要求：双方数量可以不相等，例如： 2个变量 = 序列的3个值
                 被标记的*变量可以是任意位置，只能有1个
    针对于容器的函数：
         max()  求最大值   min()  求最小值
         len()  求长度     sum() 求和
         list() 转列表    tuple() 转元组   dict() 转字典

"""
dict1 = {
    "name": "八角笼中", "type": "剧情"
}
# 转列表
list1 = list(dict1)  # ['name', 'type']
list2 = list(dict1.values())  # ['八角笼中', '剧情']

# [('name', '八角笼中'), ('type', '剧情')]
list3 = list(dict1.items())

# 转元组
tuple1 = tuple(dict1)  # ('name', 'type')
tuple2 = tuple(dict1.values())  # ('八角笼中', '剧情')

# (('name', '八角笼中'), ('type', '剧情'))
tuple3 = tuple(dict1.items())
# 16:45继续
# 转字典 元素必须能够一分为2
list_movie1 = [('name', '八角笼中'), ('type', '剧情')]
list_movie2 = [['name', '八角笼中'], ['type', '剧情']]

tuple_movie1 = (('name', '八角笼中'), ('type', '剧情'))
tuple_movie2 = (['name', '八角笼中'], ['type', '剧情'])

# {'name': '八角笼中', 'type': '剧情'}
dict2 = dict(list_movie1)
dict3 = dict(list_movie2)
dict4 = dict(tuple_movie1)
dict5 = dict(tuple_movie2)

print(dict4)
print(dict5)
