"""
如果正常体温在36 ~ 37度 之间
如果在这个区间就输出正常
如果不在这个区间就输出异常
"""
tw = float(input("请输入体温："))

if 36 <= tw <= 37:
    print("正常")
else:
    print("异常")
