"""
异常处理：运算时检测错误，真实的处理已知异常
名称异常  NameError   变量未定义
类型异常  TypeError   不同类型数据计算
索引异常  IndexError  超出索引范围
属性异常  AttributeError   对象没有的属性
键异常  KeyError   没有的键
try:
  尝试运行代码
except 错误类型:
  捕获异常
finally：
  无论何时都会执行的语句

try 只能有1个 except 可以拥有1个或者多个 finally最多有1个

迭代：
  每一次对过程的重复叫迭代
  可迭代对象： 实现了__iter__函数，就会返回迭代器对象

  __next__ 方法 实现获取下一个元素
    class 可迭代对象名称：
       def __iter__(self):
            return 迭代器

  迭代器：实现了迭代协议的对象，有一个__iter__方法返回的对象
  迭代器  = 可迭代对象.__iter__()

  迭代协议：要求对象实现2个方法__iter__  __next__
  while True:
      try:
        迭代器.__next__()
      except StopIteration:
        break

生成器：
  能够动态提供数据(循环一次，计算一次，返回一次，只存当前，不存从前)的可迭代对象
  包含yield语句的函数，叫生成器函数，返回值生成器对象
  生成器是一种特殊的迭代器，yield语句定义可控制流，能够每次在调用__next__方法时，函数都会从上次yield语句的位置继续执行，并且返回该语句的值

内置生成器：
 枚举函数 enumerate(可迭代对象) 遍历的时候可以将索引和元素组合成为一个元组
 zip()将多个迭代对象的对应元素组合成一个元组




"""
